<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/campanha.css">
    <script src=" JS/campanha.js " defer></script>
    <script src="JS/perfilJS.js" defer></script>
</head>

<body>
    <header class="mainMenu">
        <a href="fichas.html">Fichas</a>
        <a href="npc.html">NPC</a>
        <a href="Index.html">Começo</a>
        <a href="amigos.html">Amigos</a>
        <a href="chat/chat.html">Chat</a>
        <img class="imgPerfil" id="imgPerfil" src="chat/img/user.png">
    </header>

    <button id="butao" class="butao">Nova campanha</button>

    <main>
        <section id="gamecard" class="game-card">
            <img src=" " alt="foto da campanha">

            <textarea id="SobreCampanha" class="SobreCampanha" cols="50" rows="10" wrap="hard"> Fale sobre sua campanha</textarea>
            <input type="text" class="titleCampanha" placeholder="TITULO" id="titleCampanha" required />
            <button type="submit" class="chat__button">
                    <span class="Criar">Criar</span>
                </button>
        </section>
    </main>


</body>

</html>